[buildout]
develop = .
parts = interpreter test
unzip = true

versions = versions

[interpreter]
recipe = zc.recipe.egg
interpreter = python
eggs = DateTime


[test]
recipe = zc.recipe.testrunner
eggs = DateTime


[versions]
zc.buildout = 1.4.3
