[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/master/versions.cfg
develop = .
parts =
    interpreter
    test

[buildout:windows]
bin-directory = Scripts

[versions]
DateTime =

[interpreter]
recipe = zc.recipe.egg
interpreter = py
eggs =
    DateTime

[test]
recipe = zc.recipe.testrunner
eggs = DateTime
script = test
