[tox]
envlist =
    py27,py34,py35,py36,pypy,pypy3,coverage

[testenv]
commands =
    zope-testrunner --test-path={envsitepackagesdir} -s DateTime
deps =
    zope.testrunner

[testenv:coverage]
basepython =
    python2.7
commands =
    nosetests --with-xunit --with-xcoverage --where={envsitepackagesdir}/DateTime --cover-package=DateTime
deps =
    nose
    coverage
    nosexcover
