[tox]
envlist =
    py27,py35,py36,py37,pypy,pypy3

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} bootstrap
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir}
    {envbindir}/test -v1
skip_install = true
deps =
    zc.buildout
